#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x128f041c0 .scope module, "cross_correlation_valid_tb" "cross_correlation_valid_tb" 2 3;
 .timescale -9 -12;
P_0x128f04330 .param/l "DATA_WIDTH" 0 2 8, +C4<00000000000000000000000000010000>;
P_0x128f04370 .param/l "M" 0 2 6, +C4<00000000000000000000000000000011>;
P_0x128f043b0 .param/l "N" 0 2 7, +C4<00000000000000000000000000000011>;
v0x128f15860_0 .var/s "a_in", 15 0;
v0x128f15930 .array/s "a_seq", 2 0, 15 0;
v0x128f159c0_0 .var/s "b_in", 15 0;
v0x128f15a50 .array/s "b_seq", 2 0, 15 0;
v0x128f15ae0_0 .var "clk", 0 0;
v0x128f15bb0_0 .net/s "correlation_out", 31 0, v0x128f15190_0;  1 drivers
v0x128f15c60_0 .var/i "i", 31 0;
v0x128f15d00_0 .var "reset", 0 0;
v0x128f15db0_0 .var "valid_in_A", 0 0;
v0x128f15ee0_0 .var "valid_in_B", 0 0;
v0x128f15f70_0 .net "valid_out", 0 0, v0x128f15740_0;  1 drivers
E_0x128f04430 .event anyedge, v0x128f15740_0;
S_0x128f045a0 .scope module, "uut" "cross_correlation_valid" 2 25, 3 1 0, S_0x128f041c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "valid_in_A";
    .port_info 3 /INPUT 1 "valid_in_B";
    .port_info 4 /INPUT 16 "a_in";
    .port_info 5 /INPUT 16 "b_in";
    .port_info 6 /OUTPUT 1 "valid_out";
    .port_info 7 /OUTPUT 32 "correlation_out";
P_0x128f04760 .param/l "COMPUTE" 1 3 32, C4<011>;
P_0x128f047a0 .param/l "DATA_WIDTH" 0 3 4, +C4<00000000000000000000000000010000>;
P_0x128f047e0 .param/l "IDLE" 1 3 29, C4<000>;
P_0x128f04820 .param/l "LOAD_A" 1 3 30, C4<001>;
P_0x128f04860 .param/l "LOAD_B" 1 3 31, C4<010>;
P_0x128f048a0 .param/l "M" 0 3 2, +C4<00000000000000000000000000000011>;
P_0x128f048e0 .param/l "N" 0 3 3, +C4<00000000000000000000000000000011>;
P_0x128f04920 .param/l "OUTPUT" 1 3 33, C4<100>;
P_0x128f04960 .param/l "OUTPUT_LEN" 1 3 17, +C4<0000000000000000000000000000000001>;
v0x128f04cb0_0 .net/s "a_in", 15 0, v0x128f15860_0;  1 drivers
v0x128f14eb0 .array/s "a_mem", 2 0, 15 0;
v0x128f14f50_0 .net/s "b_in", 15 0, v0x128f159c0_0;  1 drivers
v0x128f15010 .array/s "b_mem", 2 0, 15 0;
v0x128f150b0_0 .net "clk", 0 0, v0x128f15ae0_0;  1 drivers
v0x128f15190_0 .var/s "correlation_out", 31 0;
v0x128f15240_0 .var/i "i", 31 0;
v0x128f152f0_0 .var/i "k", 31 0;
v0x128f153a0_0 .net "reset", 0 0, v0x128f15d00_0;  1 drivers
v0x128f154b0_0 .var "state", 2 0;
v0x128f15550_0 .var/s "sum", 31 0;
v0x128f15600_0 .net "valid_in_A", 0 0, v0x128f15db0_0;  1 drivers
v0x128f156a0_0 .net "valid_in_B", 0 0, v0x128f15ee0_0;  1 drivers
v0x128f15740_0 .var "valid_out", 0 0;
E_0x128f04e40 .event posedge, v0x128f153a0_0, v0x128f150b0_0;
    .scope S_0x128f045a0;
T_0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x128f154b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x128f15740_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x128f15190_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x128f15550_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x128f15240_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x128f152f0_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x128f045a0;
T_1 ;
    %wait E_0x128f04e40;
    %load/vec4 v0x128f153a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %vpi_call 3 50 "$display", "reset flag" {0 0 0};
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x128f154b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x128f15740_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x128f15190_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x128f15550_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x128f15240_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x128f152f0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x128f154b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x128f154b0_0, 0;
    %jmp T_1.8;
T_1.2 ;
    %vpi_call 3 61 "$display", "valid_in = %b", v0x128f15600_0 {0 0 0};
    %vpi_call 3 62 "$display", "idle flag" {0 0 0};
    %load/vec4 v0x128f15600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x128f154b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x128f15240_0, 0;
T_1.9 ;
    %jmp T_1.8;
T_1.3 ;
    %vpi_call 3 69 "$display", "load_a flag" {0 0 0};
    %vpi_call 3 70 "$display", "valid_in = %b", v0x128f15600_0 {0 0 0};
    %vpi_call 3 71 "$display", "i = %d", v0x128f15240_0 {0 0 0};
    %load/vec4 v0x128f15600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %load/vec4 v0x128f04cb0_0;
    %ix/getv/s 3, v0x128f15240_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x128f14eb0, 0, 4;
    %load/vec4 v0x128f15240_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x128f15240_0, 0;
    %load/vec4 v0x128f15240_0;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_1.13, 4;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x128f154b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x128f15240_0, 0;
T_1.13 ;
T_1.11 ;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v0x128f156a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.15, 8;
    %load/vec4 v0x128f14f50_0;
    %ix/getv/s 3, v0x128f15240_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x128f15010, 0, 4;
    %load/vec4 v0x128f15240_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x128f15240_0, 0;
    %load/vec4 v0x128f15240_0;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_1.17, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x128f154b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x128f15240_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x128f152f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x128f15550_0, 0;
T_1.17 ;
T_1.15 ;
    %jmp T_1.8;
T_1.5 ;
    %vpi_call 3 95 "$display", "compute flag" {0 0 0};
    %load/vec4 v0x128f15240_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz  T_1.19, 5;
    %load/vec4 v0x128f15550_0;
    %load/vec4 v0x128f15240_0;
    %load/vec4 v0x128f152f0_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x128f14eb0, 4;
    %pad/s 32;
    %ix/getv/s 4, v0x128f15240_0;
    %load/vec4a v0x128f15010, 4;
    %pad/s 32;
    %mul;
    %add;
    %assign/vec4 v0x128f15550_0, 0;
    %load/vec4 v0x128f15240_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x128f15240_0, 0;
    %jmp T_1.20;
T_1.19 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x128f15240_0, 0;
    %load/vec4 v0x128f15550_0;
    %assign/vec4 v0x128f15190_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x128f15740_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x128f15550_0, 0;
    %load/vec4 v0x128f152f0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x128f152f0_0, 0;
    %load/vec4 v0x128f152f0_0;
    %pad/s 34;
    %cmpi/s 1, 0, 34;
    %jmp/0xz  T_1.21, 5;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x128f154b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x128f15740_0, 0;
    %jmp T_1.22;
T_1.21 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x128f154b0_0, 0;
T_1.22 ;
T_1.20 ;
    %jmp T_1.8;
T_1.6 ;
    %vpi_call 3 115 "$display", "output flag" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x128f15740_0, 0;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x128f041c0;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x128f15ae0_0;
    %inv;
    %store/vec4 v0x128f15ae0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x128f041c0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x128f15ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x128f15d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x128f15db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x128f15ee0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x128f15860_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x128f159c0_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x128f15930, 4, 0;
    %pushi/vec4 2, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x128f15930, 4, 0;
    %pushi/vec4 3, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x128f15930, 4, 0;
    %pushi/vec4 1, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x128f15a50, 4, 0;
    %pushi/vec4 2, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x128f15a50, 4, 0;
    %pushi/vec4 4, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x128f15a50, 4, 0;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x128f15d00_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x128f15db0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x128f15c60_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x128f15c60_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_3.1, 5;
    %ix/getv/s 4, v0x128f15c60_0;
    %load/vec4a v0x128f15930, 4;
    %store/vec4 v0x128f15860_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x128f159c0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x128f15c60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x128f15c60_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x128f15ee0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x128f15c60_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x128f15c60_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x128f15860_0, 0, 16;
    %ix/getv/s 4, v0x128f15c60_0;
    %load/vec4a v0x128f15a50, 4;
    %store/vec4 v0x128f159c0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x128f15c60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x128f15c60_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x128f15db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x128f15ee0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x128f15860_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x128f159c0_0, 0, 16;
T_3.4 ;
    %load/vec4 v0x128f15f70_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_3.5, 6;
    %wait E_0x128f04430;
    %jmp T_3.4;
T_3.5 ;
    %delay 10000, 0;
    %vpi_call 2 97 "$display", "Correlation result: %d", v0x128f15bb0_0 {0 0 0};
    %load/vec4 v0x128f15bb0_0;
    %cmpi/e 17, 0, 32;
    %jmp/0xz  T_3.6, 4;
    %vpi_call 2 99 "$display", "Test PASSED." {0 0 0};
    %jmp T_3.7;
T_3.6 ;
    %vpi_call 2 101 "$display", "Test FAILED." {0 0 0};
T_3.7 ;
    %vpi_call 2 105 "$stop" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "pwxc_small_tb.v";
    "pwxc.v";
